[EXPOSES]
login = '/login', '#{appname}.views.login'
logout = '/logout', '#{appname}.views.logout'
register = '/register', '#{appname}.views.register'
api_login = '/api_login', '#{appname}.views.api_login'

[LOGIN]
#是否启动用户注册
register = True
[FUNCTIONS]
get_request_next = "uliweb_lapps.auth.login.views.get_request_next"
